.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn {
    cursor: pointer;
    width: 295px; /* Atur lebar gambar */
    height: 295px; /* Atur tinggi gambar */
    margin-left: 206%;
    margin-top: -55%;
    transition: transform 0.3s ease-in-out; /* Tambahkan transisi untuk transform */
    border-radius:  30px; 
  }
  
  
  @keyframes dropdownSlideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(100%);
    }
  }
  
  @keyframes dropdownSlideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(-100%);
    }
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #EDEBE2;
    min-width: 160px;
    margin-left: 255%;
    margin-top: -10%;
    padding: 12px 16px;
    z-index: 1;
    transform: translateY(-10%);
    transition: transform 0.3s ease-in-out; /* Tambahkan transisi untuk transform */
    animation: dropdownSlideDown 0.3s ease forwards; /* Terapkan animasi dropdown */
  }
  
  .hide {
    animation: dropdownSlideUp 0.3s ease forwards; /* Terapkan animasi dropdown */
  }
  
  
  .dropdown-content.hide {
    animation: dropdownSlideUp 0.3s ease forwards; /* Terapkan animasi hide dropdown */
  }
  
  .dropdown:hover .dropdown-content {
    display:contents;
  }
  
  .dropbtn:hover {
    transform: translateY(30px); /* Ubah posisi gambar saat tombol dihover */
  }
  
  .dropdown:hover .dropdown-content,
  .dropdown-content:hover {
    display: block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #EDEBE2;
    min-width: 160px;
    margin-left: 223%;
    margin-top: -105%;
    padding: 12px 16px;
    z-index: 1;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out; /* Tambahkan transisi untuk transform */
    animation: dropdownSlideDown 0.3s ease forwards; /* Terapkan animasi dropdown */
  }
  
  .hide {
    animation: dropdownSlideUp 0.3s ease forwards; /* Terapkan animasi dropdown */
  }
  
  .dropdown-content.hide {
    animation: dropdownSlideUp 0.3s ease forwards; /* Terapkan animasi hide dropdown */
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropbtn:hover {
    transform: translateY(40px); /* Ubah posisi gambar saat tombol dihover */
  }
  
  

  
  .dropdown-content a {
    color: black;
    padding: 8px 0;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #e5e1d1;
  }
  