const cardNames = [
      "Tarot Mayor Arcana/Death.png",
      "Tarot Mayor Arcana/Joker.png",
      "Tarot Mayor Arcana/Judgement.png",
      "Tarot Mayor Arcana/Justice.png",
      "Tarot Mayor Arcana/Strength.png",
      "Tarot Mayor Arcana/Temperance.png",
      "Tarot Mayor Arcana/The Chariot.png",
      "Tarot Mayor Arcana/The Devil.png",
      "Tarot Mayor Arcana/The Emperor.png",
      "Tarot Mayor Arcana/The Empress.png",
      "Tarot Mayor Arcana/The Fool.png",
      "Tarot Mayor Arcana/The Hanged Man.png",
      "Tarot Mayor Arcana/The Hermit.png",
      "Tarot Mayor Arcana/The Hierophant.png",
      "Tarot Mayor Arcana/The High Priestess.png",
      "Tarot Mayor Arcana/The Lovers.png",
      "Tarot Mayor Arcana/The Magician.png",
      "Tarot Mayor Arcana/The Moon.png",
      "Tarot Mayor Arcana/The Star.png",
      "Tarot Mayor Arcana/The Sun.png",
      "Tarot Mayor Arcana/The Tower.png",
      "Tarot Mayor Arcana/The Wheel of Fortune.png",
      "Tarot Mayor Arcana/The World.png",
      "Tarot Minor Arcana/Ace of Cups.png",
      "Tarot Minor Arcana/Eight of Cups.png",
      "Tarot Minor Arcana/Five of Cups.png",
      "Tarot Minor Arcana/Four of Cups.png",
      "Tarot Minor Arcana/King of Cups.png",
      "Tarot Minor Arcana/Knight of Cups.png",
      "Tarot Minor Arcana/Nine of Cups.png",
      "Tarot Minor Arcana/Page of Cups.png",
      "Tarot Minor Arcana/Queen of Cups.png",
      "Tarot Minor Arcana/Seven of Cups.png",
      "Tarot Minor Arcana/Six of Cups.png",
      "Tarot Minor Arcana/Ten of Wands.png",
      "Tarot Minor Arcana/Three of Wands.png",
      "Tarot Minor Arcana/Two of Wands.png",
      "Tarot Minor Arcana/Ace of Pentacles.png",
      "Tarot Minor Arcana/Eight of Pentacles.png",
      "Tarot Minor Arcana/Five of Pentacles.png",
      "Tarot Minor Arcana/Four of Pentacles.png",
      "Tarot Minor Arcana/King of Pentacles.png",
      "Tarot Minor Arcana/Knight of Pentacles.png",
      "Tarot Minor Arcana/Nine of Pentacles.png",
      "Tarot Minor Arcana/Page of Pentacles.png",
      "Tarot Minor Arcana/Queen of Pentacles.png",
      "Tarot Minor Arcana/Seven of Pentacles.png",
      "Tarot Minor Arcana/Six of Pentacles.png",
      "Tarot Minor Arcana/Ten of Cups.png",
      "Tarot Minor Arcana/Three of Cups.png",
      "Tarot Minor Arcana/Two of Cups.png",
      "Tarot Minor Arcana/Ace of Swords.png",
      "Tarot Minor Arcana/Eight of Swords.png",
      "Tarot Minor Arcana/Five of Swords.png",
      "Tarot Minor Arcana/Four of Swords.png",
      "Tarot Minor Arcana/King of Swords.png",
      "Tarot Minor Arcana/Knight of Swords.png",
      "Tarot Minor Arcana/Nine of Swords.png",
      "Tarot Minor Arcana/Page of Swords.png",
      "Tarot Minor Arcana/Queen of Swords.png",
      "Tarot Minor Arcana/Seven of Swords.png",
      "Tarot Minor Arcana/Six of Swords.png",
      "Tarot Minor Arcana/Ten of Pentacles.png",
      "Tarot Minor Arcana/Three of Pentacles.png",
      "Tarot Minor Arcana/Two of Pentacles.png",
      "Tarot Minor Arcana/Ace of Wands.png",
      "Tarot Minor Arcana/Eight of Wands.png",
      "Tarot Minor Arcana/Five of Wands.png",
      "Tarot Minor Arcana/Four of Wands.png",
      "Tarot Minor Arcana/King of Wands.png",
      "Tarot Minor Arcana/Knight of Wands.png",
      "Tarot Minor Arcana/Nine of Wands.png",
      "Tarot Minor Arcana/Page of Wands.png",
      "Tarot Minor Arcana/Queen of Wands.png",
      "Tarot Minor Arcana/Seven of Wands.png",
      "Tarot Minor Arcana/Six of Wands.png",
      "Tarot Minor Arcana/Ten of Swords.png",
      "Tarot Minor Arcana/Three of Swords.png",
      "Tarot Minor Arcana/Two of Swords.png"
    ];


      .dropbtn {
    cursor: pointer;
    width: 300px; /* Atur lebar gambar */
    height: 300px; /* Atur tinggi gambar */
    margin-left: 202%;

  }